<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="ZT1nXhH5VMu7iI_RlVb_">
    <mxGraphModel dx="2431" dy="1413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6qV0ySKSVACJVLG_AgoW-1" value="Plant" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="300" width="90" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6qV0ySKSVACJVLG_AgoW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qV0ySKSVACJVLG_AgoW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6qV0ySKSVACJVLG_AgoW-6" target="6qV0ySKSVACJVLG_AgoW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qV0ySKSVACJVLG_AgoW-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qV0ySKSVACJVLG_AgoW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6qV0ySKSVACJVLG_AgoW-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qV0ySKSVACJVLG_AgoW-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
